NODE_ENV = 'dev'

APP_PORT = 5003

JWT_KEY = 'my-jwt-key-4545'
JWT_ID = "myjwtid"
JWT_ALGORITHM = "sha265"
JWT_EXPIRATION = '3d'
TOKEN_SECRET = 'jwtsecretforall'
ACCESSTOKEN_SECRET = 'jwtsecret'
REFRESH_TOKEN_SECRET='secret refresh token definition'
REFRESH_TOKEN_EXPIRATION = '7d'

DB_TYPE = 'postgres'
DB_HOST = 'db'
DB_PORT = 5432
DB_USERNAME = 'postgres'
DB_PASSWORD = 'postgres'
DB_NAME = 'expensive_db'
